{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MeetingPlatformDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "My Jwt Token for EasyLife website 2024 My Jwt Token for EasyLife website 2024 My Jwt Token for EasyLife website 2024", // Use a strong secret key
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 1200,
    "RefreshTokenDurationInDays": 7
  }


}
